<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <Button
        android:text="From Camera"
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="From Gallery"
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="From Storage"
        android:id="@+id/btnStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>